@import "reset.css";

@color_border_menu: #A62724;
@base_url: 'http://localhost:4567';

body { 
	background: url('../images/background-gray.png')  repeat-x center top #fff;
	#body {
		h3 {
			&:first-child {
				margin-top:0
			}
		}
	} 
	#container{
		width: 100%; 
		height: 100%;
		padding: 50px 0 30px 0; 
		background: url('../images/back-menu-bar.png') repeat-x left 125px
	}

}